<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachit fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Dosis:wght@200;500;600&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css ">
<style>
/*css reset*/
body{
    font-family: 'Pacifico', cursive;
    color: aliceblue;
    margin: 0px;
    padding: 0px;
    background: url('img/gyym.jpg');
}
.left{
/*border: 2px solid red;*/
display: inline-block;
position: absolute;
left: 60px;
top: 20px;

}
.left img{
    width: 101px;
/*filter: invert(100%); /*invert change the color of image*/
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 26px;
}
.mid{
   /* border: 2px solid rgb(25, 209, 108);*/
display: block;
width: 33%;
margin: 20px auto;
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    /*border: 2px solid rgb(190, 241, 21);*/
    display: inline-block;

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;  
    font-size: 15px; 
}
.navbar li a{
    color: aliceblue;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active{
   text-decoration: underline;
   color: grey;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 3px 4px;
    border:2px solid grey ;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Pacifico', cursive;
}
.btn:hover{
    background-color: rgb(42, 39, 39);
}
.container{
    border: 2px solid rgb(227, 238, 227);
    margin: 151px 68px;
    padding: 38px 42px;
    width: 30%;
    border-radius: 138px;
}
.form-group input{
text-align: center;
display: block;
width: 271px;
padding: 6px;
border: 2px solid black;
margin:3px auto;
font-family: 'Pacifico', cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 36%;
    margin:20px auto;
}
</style>
<body>
    <header class="header">
        <!-- for left -->
        <div class="left">
<img src="img/Body.png" alt="">
<div>sachit fitness</div>
        </div>
<!-- for mid -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">fitness Calc</a></li>
                <li><a href="#"> contact</a></li>
            </ul>
        </div>
<!-- for right -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">about us</button>
        </div> 
    </header>
    <div class="container">
        <h1>best gym in nepal</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your address">
            </div>
            <button class="btn">submmit</button>
        </form>
    </div>
</body>
</html>